
server.servlet.context-path=/api

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://projct-db.c3el9c9w0hqa.us-east-1.rds.amazonaws.com:5432/projectdb
spring.datasource.username=adminUser
spring.datasource.password=mainPassword123

spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/moisture.p12
# The password used to generate the certificate
server.ssl.key-store-password=moisture
# The alias mapped to the certificate
server.ssl.key-alias=moisture

server.ssl.enabled=true

#trust store location
trust.store=classpath:keystore/moisture.p12
#trust store password
trust.store.password=moisture